Microbial.Community.Trait	Metric	Effect_on_PABD	Effect_on_Bd_load	Effect_of_PABD	Effect_of_Bd_load
Alpha diversity	Observed otus	p=0.281, LR Chisq(1)=1.16	p=0.576, F(1,7)=0.343	p=0.695, Chisq(1)=0.154	p=0.092, Chisq(1)=2.839
Alpha diversity	Chao1	p=0.108, LR Chisq(1)=2.579	p=0.436, F(1,7)=0.682	p=0.452, Chisq(1)=0.567	p=0.21, Chisq(1)=1.57
Alpha diversity	Faith's PD	p=0.735, LR Chisq(1)=0.115	p=0.689, F(1,7)=0.174	p=0.645, Chisq(1)=0.212	p=0.082, Chisq(1)=3.025
Alpha diversity	Shannon	p=0.576, LR Chisq(1)=0.313	p=0.698, F(1,7)=0.164	p=0.159, Chisq(1)=1.982	p=0.367, Chisq(1)=0.815
Dispersion	Bray-curtis	p=0.964, LR Chisq(1)=0.002	p=0.094, F(1,7)=3.748	p=0.259, Chisq(1)=1.273	p=0.245, Chisq(1)=1.352
Dispersion	Unweighted Unifrac	p=0.006, LR Chisq(1)=7.516	p=0.608, F(1,7)=0.288	p=0.985, Chisq(1)=0	p=0.874, Chisq(1)=0.025
Dispersion	Weighted Unifrac	p=0.762, LR Chisq(1)=0.092	p=0.439, F(1,7)=0.672	p=0.076, Chisq(1)=3.158	p=0.665, Chisq(1)=0.188
Distance	Bray-curtis	p=0.917, LR Chisq(1)=0.011	p=0.225, F(1,7)=1.772	p=0.254, Chisq(1)=1.304	p=0.657, Chisq(1)=0.197
Distance	Unweighted Unifrac	p=0.443, LR Chisq(1)=0.589	p=0.03, F(1,7)=7.421	p=0.427, Chisq(1)=0.631	p=0.665, Chisq(1)=0.187
Distance	Weighted Unifrac	p=0.871, LR Chisq(1)=0.027	p=0.011, F(1,7)=11.896	p=0.795, Chisq(1)=0.067	p=0.31, Chisq(1)=1.032
Inhibitory Richness	Count	p<0.001, LR Chisq(1)=12.504	p=0.358, F(1,7)=0.97	p=0.318, Chisq(1)=0.996	p=0.501, Chisq(1)=0.452
Percent Inhibitory	Proportion	p=0.221, LR Chisq(1)=1.496	p=0.01, F(1,7)=12.117	p=0.245, Chisq(1)=1.353	p=0.408, Chisq(1)=0.686
