Microbial.Community.Trait	Metric	Effect_on_PABD	Effect_on_Bd_load	Effect_of_PABD	Effect_of_Bd_load
Alpha diversity	Observed otus	p=0.33, LR Chisq(3)=3.432	p=0.814, F(3,7)=0.315	p=0.78, Chisq(3)=1.086	p=0.292, Chisq(3)=3.732
Alpha diversity	Chao1	p=0.868, LR Chisq(3)=0.722	p=0.678, F(3,7)=0.527	p=0.617, Chisq(3)=1.793	p=0.187, Chisq(3)=4.8
Alpha diversity	Faith's PD	p=0.397, LR Chisq(3)=2.966	p=0.805, F(3,7)=0.329	p=0.658, Chisq(3)=1.605	p=0.094, Chisq(3)=6.383
Alpha diversity	Shannon	p=0.988, LR Chisq(3)=0.131	p=0.335, F(3,7)=1.345	p=0.884, Chisq(3)=0.652	p=0.927, Chisq(3)=0.461
Dispersion	Bray-curtis	p=0.732, LR Chisq(3)=1.288	p=0.551, F(3,7)=0.76	p=0.198, Chisq(3)=4.662	p=0.777, Chisq(3)=1.1
Dispersion	Unweighted Unifrac	p=0.5, LR Chisq(3)=2.364	p=0.764, F(3,7)=0.39	p=0.419, Chisq(3)=2.826	p=0.701, Chisq(3)=1.419
Dispersion	Weighted Unifrac	p=0.046, LR Chisq(3)=8.009	p=0.413, F(3,7)=1.092	p=0.019, Chisq(3)=9.901	p=0.274, Chisq(3)=3.889
Distance	Bray-curtis	p=0.667, LR Chisq(3)=1.566	p=0.354, F(3,7)=1.277	p=0.696, Chisq(3)=1.442	p=0.794, Chisq(3)=1.031
Distance	Unweighted Unifrac	p=0.709, LR Chisq(3)=1.384	p=0.319, F(3,7)=1.407	p=0.539, Chisq(3)=2.162	p=0.319, Chisq(3)=3.512
Distance	Weighted Unifrac	p=0.939, LR Chisq(3)=0.404	p=0.012, F(3,7)=7.87	p=0.947, Chisq(3)=0.367	p=0.834, Chisq(3)=0.863
Inhibitory Richness	Count	p=1, LR Chisq(3)=0	p=0.899, F(3,7)=0.191	p=0.15, Chisq(3)=5.313	p=0.858, Chisq(3)=0.766
Percent Inhibitory	Proportion	p=0.725, LR Chisq(3)=1.316	p=0.447, F(3,7)=1.001	p=0.253, Chisq(3)=4.077	p=0.299, Chisq(3)=3.671
