Microbial.Community.Trait	Metric	Effect_on_PABD	Effect_on_Bd_load	Effect_of_PABD	Effect_of_Bd_load
Alpha diversity	Observed otus	p=0.331, LR Chisq(3)=3.419	p=0.816, F(3,7)=0.312	p=0.043, F(1,15)=4.864	p=0.802, F(3,7)=0.333
Alpha diversity	Chao1	p=0.863, LR Chisq(3)=0.742	p=0.698, F(3,7)=0.494	p=0.025, F(1,15)=6.208	p=0.79, F(3,7)=0.351
Alpha diversity	Faith's PD	p=0.387, LR Chisq(3)=3.032	p=0.804, F(3,7)=0.33	p=0.035, F(1,15)=5.393	p=0.603, F(3,7)=0.658
Alpha diversity	Shannon	p=0.993, LR Chisq(3)=0.09	p=0.331, F(3,7)=1.358	p=0.316, F(1,15)=1.075	p=0.111, F(3,7)=2.908
Dispersion	Bray-curtis	p=0.723, LR Chisq(3)=1.327	p=0.581, F(3,7)=0.7	p=0.579, F(1,15)=0.322	p=0.433, F(3,7)=1.038
Dispersion	Unweighted Unifrac	p=0.498, LR Chisq(3)=2.379	p=0.788, F(3,7)=0.353	p=0.27, F(1,15)=1.311	p=0.847, F(3,7)=0.267
Dispersion	Weighted Unifrac	p=0.048, LR Chisq(3)=7.915	p=0.402, F(3,7)=1.126	p=0.654, F(1,15)=0.209	p=0.952, F(3,7)=0.11
Distance	Bray-curtis	p=0.661, LR Chisq(3)=1.591	p=0.364, F(3,7)=1.244	p=0.874, F(1,15)=0.026	p=0.353, F(3,7)=1.282
Distance	Unweighted Unifrac	p=0.743, LR Chisq(3)=1.241	p=0.35, F(3,7)=1.293	p=0.774, F(1,15)=0.086	p=0.186, F(3,7)=2.122
Distance	Weighted Unifrac	p=0.929, LR Chisq(3)=0.455	p=0.015, F(3,7)=7.26	p=0.677, F(1,15)=0.18	p=0.538, F(3,7)=0.788
Inhibitory Richness	Count	p=1, LR Chisq(3)=0	p=0.904, F(3,7)=0.185	p=0.747, F(1,15)=0.108	p=0.403, F(3,7)=1.123
Percent Inhibitory	Proportion	p=0.72, LR Chisq(3)=1.337	p=0.442, F(3,7)=1.014	p=0.363, F(1,15)=0.879	p=0.02, F(3,7)=6.39
