Microbial.Community.Trait	Metric	Effect_on_PABD	Effect_on_Bd_load	Effect_of_PABD	Effect_of_Bd_load
Alpha diversity	Observed otus	p=0.309, LR Chisq(3)=3.592	p=0.839, F(3,7)=0.279	p=0.057, F(1,15)=4.257	p=0.749, F(3,7)=0.413
Alpha diversity	Chao1	p=0.805, LR Chisq(3)=0.987	p=0.711, F(3,7)=0.472	p=0.025, F(1,15)=6.159	p=0.807, F(3,7)=0.326
Alpha diversity	Faith's PD	p=0.504, LR Chisq(3)=2.347	p=0.825, F(3,7)=0.3	p=0.107, F(1,15)=2.945	p=0.67, F(3,7)=0.541
Alpha diversity	Shannon	p=0.967, LR Chisq(3)=0.265	p=0.344, F(3,7)=1.312	p=0.279, F(1,15)=1.259	p=0.162, F(3,7)=2.318
Dispersion	Bray-curtis	p=0.748, LR Chisq(3)=1.222	p=0.603, F(3,7)=0.658	p=0.508, F(1,15)=0.461	p=0.398, F(3,7)=1.138
Dispersion	Unweighted Unifrac	p=0.562, LR Chisq(3)=2.049	p=0.76, F(3,7)=0.396	p=0.289, F(1,15)=1.209	p=0.855, F(3,7)=0.256
Dispersion	Weighted Unifrac	p=0.046, LR Chisq(3)=8.016	p=0.46, F(3,7)=0.967	p=0.673, F(1,15)=0.186	p=0.934, F(3,7)=0.139
Distance	Bray-curtis	p=0.673, LR Chisq(3)=1.542	p=0.362, F(3,7)=1.251	p=0.816, F(1,15)=0.056	p=0.345, F(3,7)=1.308
Distance	Unweighted Unifrac	p=0.803, LR Chisq(3)=0.995	p=0.346, F(3,7)=1.304	p=0.777, F(1,15)=0.083	p=0.233, F(3,7)=1.809
Distance	Weighted Unifrac	p=0.938, LR Chisq(3)=0.41	p=0.015, F(3,7)=7.188	p=0.685, F(1,15)=0.171	p=0.503, F(3,7)=0.863
Inhibitory Richness	Count	p=1, LR Chisq(3)=0	p=0.851, F(3,7)=0.262	p=0.781, F(1,15)=0.08	p=0.756, F(3,7)=0.402
Percent Inhibitory	Proportion	p=0.937, LR Chisq(3)=0.418	p=0.555, F(3,7)=0.753	p=0.471, F(1,15)=0.548	p=0.022, F(3,7)=6.203
