# A tibble: 13 x 3
   taxonomy                    meanMDA sdMDA
   <chr>                         <dbl> <dbl>
 1 p_inhibRich                  6.04    1.66
 2 p_disper_unweighted_unifrac  5.51    1.29
 3 species                      4.28    1.18
 4 p_faith_pd                   0.891   1.35
 5 p_shannon                    0.152   1.30
 6 p_dist_unweighted_unifrac   -0.0224  1.14
 7 p_disper_weighted_unifrac   -0.273   1.23
 8 p_disper_braycurtis         -0.665   1.19
 9 p_observed_otus             -1.52    1.11
10 p_chao1                     -1.65    1.07
11 p_dist_weighted_unifrac     -1.73    1.15
12 p_dist_braycurtis           -2.05    1.07
13 p_percInhib                 -2.24    1.08
