# A tibble: 13 x 3
   taxonomy                    meanMDA sdMDA
   <chr>                         <dbl> <dbl>
 1 p_disper_unweighted_unifrac  5.97   1.02 
 2 p_inhibRich                  5.46   1.01 
 3 species                      3.83   1.10 
 4 p_faith_pd                   0.676  1.05 
 5 p_dist_unweighted_unifrac    0.463  0.938
 6 p_shannon                   -0.0932 1.33 
 7 p_disper_weighted_unifrac   -0.207  1.14 
 8 p_disper_braycurtis         -0.495  1.09 
 9 p_observed_otus             -1.55   0.916
10 p_chao1                     -1.76   0.866
11 p_dist_weighted_unifrac     -1.92   0.610
12 p_percInhib                 -2.20   1.13 
13 p_dist_braycurtis           -2.24   1.29 
