# A tibble: 13 x 3
   taxonomy                    meanIncMSE sdIncMSE
   <chr>                            <dbl>    <dbl>
 1 species                          8.12     0.731
 2 p_percInhib                      7.83     0.545
 3 p_dist_weighted_unifrac          5.75     0.859
 4 p_disper_braycurtis              5.32     1.12 
 5 p_disper_weighted_unifrac        3.54     1.20 
 6 p_dist_braycurtis                2.48     1.58 
 7 p_dist_unweighted_unifrac        0.355    1.19 
 8 p_chao1                         -0.569    0.918
 9 p_observed_otus                 -0.709    0.702
10 p_faith_pd                      -0.923    1.14 
11 p_shannon                       -1.06     0.731
12 p_inhibRich                     -1.19     1.31 
13 p_disper_unweighted_unifrac     -1.48     0.885
