Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = as.dist(wu_dist_con) ~ species + time + species:time, data = mf_con)
              Df SumOfSqs      R2       F Pr(>F)    
species        4   5.3485 0.27475 22.9275  0.001 ***
time           1   0.9672 0.04969 16.5847  0.001 ***
species:time   4   1.1373 0.05842  4.8754  0.001 ***
Residual     206  12.0138 0.61714                   
Total        215  19.4669 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
